# freelec-springboot2-webservice

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hayeon/book/springboot/: Application.java
src/main/java/com/hayeon/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hayeon/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hayeon/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hayeon/book/springboot/domain/: BaseTimeEntitiy.java
src/main/java/com/hayeon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hayeon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hayeon/book/springboot/service/posts/: PostsService.java
src/main/java/com/hayeon/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hayeon/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: posts-update.mustache
src/test/java/com/hayeon/book/springboot/: HelloControllerTest.java
src/test/java/com/hayeon/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hayeon/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/hayeon/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
