buildscript {
    ext {
        springBootVersion = '2.7.6'
    } // 전역 변수 설정하겠다는 의미
    repositories {
        mavenCentral()
        jcenter()
    } // 각종 의존성들을 어떤 원격 저장소에서 받을지 정함
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성 관리하는 플러그인


group 'com.hayeon.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit:4.12')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation('org.springframework.boot:spring-boot-starter-mustache');
    compile('org.springframework.boot:spring-boot-starter-mustache')
} // 개발에 필요한 의존성 선언

